{
	"name": "setasign/fpdi",
	"version": "1.2.1",
	"homepage": "http://www.setasign.de/",
	"type": "library",
	"description": "FPDI is a collection of PHP classes facilitating developers to read pages from existing PDF documents",
	"keywords": ["pdf","fpdi"],
	"license": "Apache Software License, Version 2.0",
	"require": {
		"php": ">=5.3.0"
	},
	"autoload": {
		"classmap": [
		"filters",
		"fpdi.php",
		"fpdf_tpl.php",
		"fpdi_pdf_parser.php",
		"fpdi2tcpdf_bridge.php",
		"pdf_context.php",
		"pdf_parser.php"
		]
	}
}
